# hr-tooths

hr-mz-server/: pom.xml
hr-mz-server/src/main/java/com/yidusoft/: BaseFrameApplication.java
hr-mz-server/src/main/java/com/yidusoft/configurer/: CorsFilter.java  IdentityAccessAspect.java  ShiroConfigurer.java  SystemLevelErrorCode.java  WebMvcConfigurer.java
hr-mz-server/src/main/java/com/yidusoft/core/: Mapper.java  ProjectConstant.java  Result.java  Service.java
hr-mz-server/src/main/java/com/yidusoft/poi/: ExcelData.java
hr-mz-server/src/main/java/com/yidusoft/project/identity/controller/: LoginController.java
hr-mz-server/src/main/java/com/yidusoft/project/identity/utils/: RedisHandle.java
hr-mz-server/src/main/java/com/yidusoft/project/system/controller/: AccountRecordController.java  BehaviorLogController.java  ChargeProjectController.java  CustBlController.java  CustBlDeController.java  CustJzController.java  CustLevelController.java  CustReturnController.java  CustSfjlController.java  CustSfjlDeController.java  CustomerController.java  CustomerRelationsController.java  IconController.java  InOrderController.java  InOrderInController.java  IndexController.java  ItemsTemporaryController.java  NoticeAdministrationController.java  OperationLogController.java  PotentialCustController.java  ProjectManageController.java  SchedulingHistoryController.java  SchedulingPlanController.java  SecMenuController.java  SecOrgController.java  SecRoleMemberController.java  SecUserController.java  StockAuditController.java  StockController.java  StockInOutController.java  StockInOutDeController.java  StockMonthController.java  StockProductController.java  StockProductTypeController.java  StockWarnController.java  SysAccessoryController.java  SysMessageController.java  SysTypeController.java  ToothOrderController.java  UserLoginController.java  (+1 more)
hr-mz-server/src/main/java/com/yidusoft/project/system/dao/: BehaviorLogMapper.java  ChargeProjectMapper.java  CustBlDeMapper.java  CustBlMapper.java  CustJzMapper.java  CustLevelMapper.java  CustReturnMapper.java  CustSfjlMapper.java  CustomerMapper.java  CustomerRelationsMapper.java  InOrderInMapper.java  InOrderMapper.java  ItemsTemporaryMapper.java  LoginLogMapper.java  NoticeAdministrationMapper.java  PotentialCustMapper.java  ProjectManageMapper.java  SchedulingHistoryMapper.java  SchedulingPlanMapper.java  SecMenuMemberMapper.java  SecMenuOrgMapper.java  SecMenuRoleMapper.java  SecOrgMapper.java  SecUserMapper.java  StockInOutDeMapper.java  StockInOutMapper.java  StockMapper.java  StockMonthMapper.java  StockProductMapper.java  StockProductTypeMapper.java  StockWarnMapper.java  SysMessageMapper.java  SysOptionMapper.java  SysTypeMapper.java  ToothOrderMapper.java  UtilMapper.java  YyManageMapper.java
hr-mz-server/src/main/java/com/yidusoft/project/system/domain/: AccountRecord.java  ChargeProject.java  CustBl.java  CustBlDe.java  CustJz.java  CustLevel.java  CustReturn.java  CustSfjl.java  CustSfjlDe.java  Customer.java  CustomerRelations.java  InOrder.java  InOrderIn.java  ItemsTemporary.java  NoticeAdministration.java  OperationLog.java  PotentialCust.java  ProjectManage.java  SchedulingHistory.java  SchedulingPlan.java  SecMenu.java  SecMenuMember.java  SecMenuOrg.java  SecRole.java  SecRoleMember.java  Stock.java  StockInOutDe.java  StockProductType.java  StockWarn.java  SysAccessory.java  SysMessage.java  SysType.java  ToothOrder.java  YyManage.java
hr-mz-server/src/main/java/com/yidusoft/project/system/operation/: Handler.java  ScheduledHandler.java
hr-mz-server/src/main/java/com/yidusoft/project/system/service/: AccountRecordService.java  ChargeProjectService.java  CustBlDeService.java  CustBlService.java  CustJzService.java  CustLevelService.java  CustReturnService.java  CustSfjlDeService.java  CustSfjlService.java  CustomerRelationsService.java  CustomerService.java  DaoService.java  IconService.java  InOrderInService.java  InOrderService.java  ItemsTemporaryService.java  LoginLogService.java  NoticeAdministrationService.java  PotentialCustService.java  SchedulingHistoryService.java  SchedulingPlanService.java  SecMenuRoleService.java  SecMenuService.java  SecOrgService.java  SecRoleMemberService.java  SecRoleService.java  SecUserService.java  StockAuditService.java  StockInOutDeService.java  StockInOutService.java  StockMonthService.java  StockProductService.java  StockProductTypeService.java  StockService.java  StockWarnService.java  SysAccessoryService.java  SysMessageService.java  SysTypeService.java  ToothOrderService.java  UtilService.java  (+1 more)
hr-mz-server/src/main/java/com/yidusoft/shiro/: ShiroService.java
hr-mz-server/src/main/java/com/yidusoft/utils/: CodeGenerator.java  CodeHelper.java  DateUtils.java  DownloadUtils.java  FileUtil.java  IndexTreeBuilder.java  IndexTreeNode.java  PasswordHelper.java  Security.java  TreeBuilder.java
hr-mz-server/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
hr-mz-server/src/main/resources/generator/template/: controller-merge.ftl  controller.ftl  html-form.ftl  service.ftl
hr-mz-server/src/main/resources/mapper/: AccountRecordMapper.xml  BehaviorLogMapper.xml  ChargeProjectMapper.xml  CustBlDeMapper.xml  CustBlMapper.xml  CustJzMapper.xml  CustReturnMapper.xml  CustSfjlDeMapper.xml  CustSfjlMapper.xml  CustomerMapper.xml  CustomerRelationsMapper.xml  InOrderInMapper.xml  InOrderMapper.xml  ItemsTemporaryMapper.xml  LoginLog.xml  NoticeAdministrationMapper.xml  OperationLogMapper.xml  ProjectManageMapper.xml  SchedulingHistoryMapper.xml  SchedulingPlanMapper.xml  SecMenuMapper.xml  SecMenuMemberMapper.xml  SecMenuRoleMapper.xml  SecOrgMapper.xml  SecUserMapper.xml  StockInOutDeMapper.xml  StockInOutMapper.xml  StockMapper.xml  StockMonthMapper.xml  StockProductMapper.xml  StockWarnMapper.xml  SysAccessoryMapper.xml  SysMessageMapper.xml  SysTypeMapper.xml  ToothOrderMapper.xml  YyManageMapper.xml
hr-mz-server/src/test/java/com/yidusoft/: BaseFrameApplicationTests.java
hr-mz-server/src/test/java/com/yidusoft/generator/: CodeGenerator.java
(+650 files in other folders)
